<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3M-8g-UZL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="8gu-Iz-m7F">
            <objects>
                <viewController id="gnl-Y9-9hk" customClass="SearchController" customModule="MovieRoomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc8-I9-WDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-RP-Ngn">
                                <rect key="frame" x="8" y="142" width="398" height="671"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lYb-eJ-A6U">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="gnl-Y9-9hk" id="nw4-jF-1YC"/>
                                    <outlet property="delegate" destination="gnl-Y9-9hk" id="QLQ-ni-rKC"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-fc-sj8">
                                <rect key="frame" x="20" y="92" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gnl-Y9-9hk" id="7Q7-3F-yL7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCe-J9-wC4"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K0B-RP-Ngn" firstAttribute="top" secondItem="r6h-fc-sj8" secondAttribute="bottom" constant="16" id="0P9-Ay-8LT"/>
                            <constraint firstItem="r6h-fc-sj8" firstAttribute="top" secondItem="oCe-J9-wC4" secondAttribute="top" id="5qO-sd-izl"/>
                            <constraint firstItem="oCe-J9-wC4" firstAttribute="trailing" secondItem="r6h-fc-sj8" secondAttribute="trailing" constant="20" id="K9n-Z6-EjB"/>
                            <constraint firstItem="K0B-RP-Ngn" firstAttribute="leading" secondItem="oCe-J9-wC4" secondAttribute="leading" constant="8" id="Nue-7L-7gY"/>
                            <constraint firstItem="r6h-fc-sj8" firstAttribute="height" secondItem="Nc8-I9-WDH" secondAttribute="height" multiplier="0.0379464" id="Xbt-WZ-wzc"/>
                            <constraint firstItem="r6h-fc-sj8" firstAttribute="leading" secondItem="oCe-J9-wC4" secondAttribute="leading" constant="20" id="i0T-NI-KEx"/>
                            <constraint firstAttribute="trailing" secondItem="K0B-RP-Ngn" secondAttribute="trailing" constant="8" id="tuj-oO-y9Y"/>
                            <constraint firstItem="K0B-RP-Ngn" firstAttribute="bottom" secondItem="oCe-J9-wC4" secondAttribute="bottom" id="ukI-QZ-jiz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="hFk-Am-TEM"/>
                    <connections>
                        <outlet property="collectionView" destination="K0B-RP-Ngn" id="kun-ow-jKL"/>
                        <outlet property="searchTextField" destination="r6h-fc-sj8" id="Xca-Pc-zLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5d-NA-q9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="337.5"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="Qpi-rd-KoP">
            <objects>
                <viewController storyboardIdentifier="HomePageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ABG-C4-VxY" customClass="HomePageController" customModule="MovieRoomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHl-gb-TdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to watch?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-l7-9Eb">
                                <rect key="frame" x="42" y="116" width="229" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="xEy-W9-bqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-vA-0zd">
                                <rect key="frame" x="12" y="143" width="390" height="650"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ocg-OF-xcy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ABG-C4-VxY" id="0ID-Vh-87Q"/>
                                    <outlet property="delegate" destination="ABG-C4-VxY" id="IZp-aM-vFa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEg-W5-ab5"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="X8I-vA-0zd" firstAttribute="leading" secondItem="OEg-W5-ab5" secondAttribute="leading" constant="12" id="2U1-vP-pys"/>
                            <constraint firstItem="X8I-vA-0zd" firstAttribute="top" secondItem="yLP-l7-9Eb" secondAttribute="bottom" id="MXT-ea-hN4"/>
                            <constraint firstItem="OEg-W5-ab5" firstAttribute="trailing" secondItem="X8I-vA-0zd" secondAttribute="trailing" constant="12" id="O0q-yk-rJx"/>
                            <constraint firstItem="OEg-W5-ab5" firstAttribute="bottom" secondItem="X8I-vA-0zd" secondAttribute="bottom" constant="20" id="kUl-on-fT3"/>
                            <constraint firstItem="yLP-l7-9Eb" firstAttribute="top" secondItem="OEg-W5-ab5" secondAttribute="top" constant="24" id="rNH-Sq-lGI"/>
                            <constraint firstItem="yLP-l7-9Eb" firstAttribute="leading" secondItem="OEg-W5-ab5" secondAttribute="leading" constant="42" id="slP-iY-aGN"/>
                            <constraint firstItem="OEg-W5-ab5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yLP-l7-9Eb" secondAttribute="trailing" symbolic="YES" id="yzp-yA-gPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVJ-AK-aoC"/>
                    <connections>
                        <outlet property="collectionView" destination="X8I-vA-0zd" id="fNz-XT-ReW"/>
                        <outlet property="navigationLabel" destination="yLP-l7-9Eb" id="KFK-jd-ud7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4I-Yc-Mtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="-482.14285714285711"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="fRy-gQ-DvP">
            <objects>
                <viewController storyboardIdentifier="DetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i0e-fj-dRm" customClass="DetailsController" customModule="MovieRoomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnK-ev-IeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tum-s8-Ii7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a8n-RX-dtj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="i0e-fj-dRm" id="qbT-J6-pfW"/>
                                    <outlet property="delegate" destination="i0e-fj-dRm" id="xMG-7B-pnm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwe-lB-Fhk"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qwe-lB-Fhk" firstAttribute="trailing" secondItem="tum-s8-Ii7" secondAttribute="trailing" id="0m9-hx-tdQ"/>
                            <constraint firstItem="qwe-lB-Fhk" firstAttribute="bottom" secondItem="tum-s8-Ii7" secondAttribute="bottom" id="ct8-sz-7a6"/>
                            <constraint firstItem="tum-s8-Ii7" firstAttribute="leading" secondItem="qwe-lB-Fhk" secondAttribute="leading" id="y6w-70-rhN"/>
                            <constraint firstItem="tum-s8-Ii7" firstAttribute="top" secondItem="qnK-ev-IeI" secondAttribute="top" id="zB1-oH-zEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tum-s8-Ii7" id="crL-eU-F78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkO-Mr-ULX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="-482.14285714285711"/>
        </scene>
        <!--Actors Movies Controller-->
        <scene sceneID="uAf-pP-wiV">
            <objects>
                <viewController storyboardIdentifier="ActorsMoviesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ldb-w6-olF" customClass="ActorsMoviesController" customModule="MovieRoomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtQ-rX-gMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-Ah-AQW">
                                <rect key="frame" x="12" y="48" width="390" height="814"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DyI-Q4-11Z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ldb-w6-olF" id="3QJ-yM-GTu"/>
                                    <outlet property="delegate" destination="ldb-w6-olF" id="sbC-SQ-zk4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4G2-W2-N0w"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4G2-W2-N0w" firstAttribute="bottom" secondItem="gBQ-Ah-AQW" secondAttribute="bottom" id="TUs-sk-NZO"/>
                            <constraint firstItem="gBQ-Ah-AQW" firstAttribute="leading" secondItem="4G2-W2-N0w" secondAttribute="leading" constant="12" id="TeT-qW-q4Y"/>
                            <constraint firstItem="4G2-W2-N0w" firstAttribute="trailing" secondItem="gBQ-Ah-AQW" secondAttribute="trailing" constant="12" id="W34-aJ-Kzl"/>
                            <constraint firstItem="gBQ-Ah-AQW" firstAttribute="top" secondItem="4G2-W2-N0w" secondAttribute="top" id="ktI-bv-yHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gBQ-Ah-AQW" id="0HI-Hf-EzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phH-CE-Fhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-482"/>
        </scene>
        <!--Similar Movies Controller-->
        <scene sceneID="uEi-Hj-d2F">
            <objects>
                <viewController storyboardIdentifier="SimilarMoviesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1d8-6M-NEK" customClass="SimilarMoviesController" customModule="MovieRoomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lp-D9-WaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-jF-b1K">
                                <rect key="frame" x="12" y="48" width="390" height="814"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LsR-W4-MH8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1d8-6M-NEK" id="mhI-cW-WRe"/>
                                    <outlet property="delegate" destination="1d8-6M-NEK" id="jli-Zi-fFE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lnh-Q8-KK1"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s5Z-jF-b1K" firstAttribute="leading" secondItem="Lnh-Q8-KK1" secondAttribute="leading" constant="12" id="5Bl-Gq-Ifv"/>
                            <constraint firstItem="s5Z-jF-b1K" firstAttribute="top" secondItem="Lnh-Q8-KK1" secondAttribute="top" id="9kz-u2-yGB"/>
                            <constraint firstItem="Lnh-Q8-KK1" firstAttribute="bottom" secondItem="s5Z-jF-b1K" secondAttribute="bottom" id="UlV-Ty-ghh"/>
                            <constraint firstItem="Lnh-Q8-KK1" firstAttribute="trailing" secondItem="s5Z-jF-b1K" secondAttribute="trailing" constant="12" id="z5h-Kx-3Bi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="s5Z-jF-b1K" id="vL6-t8-moK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5y-PE-sru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-482"/>
        </scene>
        <!--Trailer Controller-->
        <scene sceneID="QTO-qr-AKl">
            <objects>
                <viewController storyboardIdentifier="TrailerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PLJ-fo-aKE" customClass="TrailerController" customModule="MovieRoomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNy-UM-nNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCa-20-oj9">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0P1-O4-IHg"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0P1-O4-IHg" firstAttribute="bottom" secondItem="jCa-20-oj9" secondAttribute="bottom" id="BRq-wT-e86"/>
                            <constraint firstItem="jCa-20-oj9" firstAttribute="top" secondItem="0P1-O4-IHg" secondAttribute="top" id="UEm-f4-J13"/>
                            <constraint firstItem="jCa-20-oj9" firstAttribute="leading" secondItem="0P1-O4-IHg" secondAttribute="leading" id="psd-xk-Etr"/>
                            <constraint firstItem="0P1-O4-IHg" firstAttribute="trailing" secondItem="jCa-20-oj9" secondAttribute="trailing" id="xJy-EZ-K3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jCa-20-oj9" id="NKX-UW-Vpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nah-pp-Vgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903" y="-482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r8k-m5-qmN">
            <objects>
                <tabBarController id="i3M-8g-UZL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JUx-nf-rL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kiv-Fa-Jdh" kind="relationship" relationship="viewControllers" id="WQ5-eb-P4K"/>
                        <segue destination="zPl-re-DYq" kind="relationship" relationship="viewControllers" id="sMc-ZS-ykv"/>
                        <segue destination="hSC-6Z-IZz" kind="relationship" relationship="viewControllers" id="qt5-aY-ZZ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01E-kD-Rcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="-123"/>
        </scene>
        <!--Home-->
        <scene sceneID="wbP-W3-fcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kiv-Fa-Jdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="XdH-z6-2rc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIt-jC-iSt">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ABG-C4-VxY" kind="relationship" relationship="rootViewController" id="5vK-1y-Bzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upl-c8-ByR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="-482.14285714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="9am-gq-OvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPl-re-DYq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="xLc-aK-DpS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C3w-9m-SX9">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnl-Y9-9hk" kind="relationship" relationship="rootViewController" id="zNK-N6-ecr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOb-Lb-NRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="337.5"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="6xY-Zp-jfy">
            <objects>
                <viewController id="1yv-We-ccw" customClass="WatchListController" customModule="MovieRoomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQT-6W-Ul2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-GG-fK6">
                                <rect key="frame" x="10" y="92" width="394" height="721"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OfJ-lY-CGi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1yv-We-ccw" id="i6n-jp-Dnb"/>
                                    <outlet property="delegate" destination="1yv-We-ccw" id="JdP-Lc-ZGz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2P7-On-v6M"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2P7-On-v6M" firstAttribute="trailing" secondItem="cPC-GG-fK6" secondAttribute="trailing" constant="10" id="80e-6d-d3L"/>
                            <constraint firstItem="cPC-GG-fK6" firstAttribute="leading" secondItem="MQT-6W-Ul2" secondAttribute="leading" constant="10" id="BC6-aY-8QU"/>
                            <constraint firstItem="2P7-On-v6M" firstAttribute="bottom" secondItem="cPC-GG-fK6" secondAttribute="bottom" id="cuk-HB-1Sf"/>
                            <constraint firstItem="cPC-GG-fK6" firstAttribute="top" secondItem="2P7-On-v6M" secondAttribute="top" id="zQY-W0-Nvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watch List" id="Djb-3e-Rbe"/>
                    <connections>
                        <outlet property="collectionView" destination="cPC-GG-fK6" id="DDf-UD-08P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7z-Oj-6yi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="1149.1071428571429"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="Qv0-XR-GgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSC-6Z-IZz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch List" image="Save" id="TxA-IX-qBI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wP9-GN-Oof">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1yv-We-ccw" kind="relationship" relationship="rootViewController" id="bu8-2I-jSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rs-p2-HjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="1148.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="20" height="22"/>
        <image name="Save" width="22" height="24"/>
        <image name="Search" width="22" height="24"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
