<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchViewCell" customModule="MovieRoomApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-8r-rek">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-FP-VZv">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-cF-uiX">
                        <rect key="frame" x="42" y="128.5" width="196" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dZd-cF-uiX" firstAttribute="width" secondItem="Lv1-FP-VZv" secondAttribute="width" multiplier="0.7" id="0Jk-Xj-NlK"/>
                <constraint firstItem="dZd-cF-uiX" firstAttribute="centerX" secondItem="Lv1-FP-VZv" secondAttribute="centerX" id="BTX-A8-Frr"/>
                <constraint firstItem="Lv1-FP-VZv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Clu-fR-tQs"/>
                <constraint firstItem="Lv1-FP-VZv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="H0X-o5-mVW"/>
                <constraint firstItem="dZd-cF-uiX" firstAttribute="centerY" secondItem="Lv1-FP-VZv" secondAttribute="centerY" id="KAl-6s-ZbG"/>
                <constraint firstAttribute="bottom" secondItem="3PZ-8r-rek" secondAttribute="bottom" id="dtt-QK-8Q4"/>
                <constraint firstItem="3PZ-8r-rek" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fm8-Ro-eum"/>
                <constraint firstItem="dZd-cF-uiX" firstAttribute="height" secondItem="Lv1-FP-VZv" secondAttribute="height" multiplier="0.0821429" id="g48-tM-21h"/>
                <constraint firstItem="3PZ-8r-rek" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kmH-Ob-lN7"/>
                <constraint firstAttribute="trailing" secondItem="3PZ-8r-rek" secondAttribute="trailing" id="mad-T0-WmM"/>
                <constraint firstAttribute="trailing" secondItem="Lv1-FP-VZv" secondAttribute="trailing" id="tmA-uJ-rpq"/>
                <constraint firstAttribute="bottom" secondItem="Lv1-FP-VZv" secondAttribute="bottom" id="xwg-6O-fdP"/>
            </constraints>
            <size key="customSize" width="200" height="167"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="searchCellImage" destination="3PZ-8r-rek" id="osh-GV-B3T"/>
                <outlet property="searchCellLabel" destination="dZd-cF-uiX" id="vhi-yL-AGL"/>
                <outlet property="searchCellView" destination="Lv1-FP-VZv" id="Mn1-KV-uBL"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="46.875"/>
        </collectionViewCell>
    </objects>
</document>
